{
    "name": "foeve/verwaltung",
    "description": "Vereinsverwaltung Förderverein Gymnasium Herzogenrath",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.3",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-sodium": "*",
        "abcaeffchen/sephpa": "^3.0",
        "endroid/qr-code": "^5.0",
        "php-di/php-di": "^7.0",
        "robthree/twofactorauth": "^3.0",
        "slim/psr7": "^1.6",
        "slim/slim": "^4.12",
        "slim/twig-view": "^3.3",
        "symfony/mailer": "^6.4",
        "trustcomponent/trustcaptcha-php": "^2.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "scripts": {
        "test": "phpunit",
        "migrate": "php bin/migrate.php"
    }
}
